SECRET=THISISOURLIttLESECRET.
API_KEY=725f213657b0c8e2d402dcbbb1c25600
CLIENT_ID=481006461893-m5on7acrme4lt6l0uc0tlf54drunnabl.apps.googleusercontent.com
CLIENT_SECRET=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
DATABASE=mongodb+srv://parmeetkaur3113:LLNj3Yxdrv1IqeJv@movies.bqjqk87.mongodb.net/userDB
